\glossaryentry{UTFPR?\glossentry{utfpr}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{PS?\glossentry{ps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{ABNT?\glossentry{abnt}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{EPS?\glossentry{eps}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}"\glsnumberformat}{43}
