\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}\relax
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{17}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Revisão da Literatura}}{18}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Material e Métodos}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Resultados e Discussão}}{20}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Conclusões e Perspectivas}}{21}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase []{Informações e Exemplos de Utilização deste Modelo}}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Título da Seção Secundária}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Título da Seção Terciária}{23}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Título da seção quartenária}{24}{subsubsection.6.1.1.1}%
\contentsline {paragraph}{\numberline {6.1.1.1.1}Título da seção quinária}{24}{paragraph.6.1.1.1.1}%
\contentsline {section}{\numberline {6.2}Exemplo de Título de Seção Secundária com um Texto Muito Longo que Pode Ocupar Mais de uma Linha}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Elementos Pré-Textuais}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Regras Gerais de Apresentação}{25}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Espaçamento}{26}{subsection.6.4.1}%
\contentsline {section}{\numberline {6.5}Enumerações: Alíneas e Subalíneas}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Citações}{29}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Citações Diretas}{31}{subsection.6.6.1}%
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {section}{\numberline {6.7}Equações}{31}{section.6.7}%
\contentsline {section}{\numberline {6.8}Algoritmos}{32}{section.6.8}%
\contentsline {section}{\numberline {6.9}Ilustrações}{33}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Figuras}{33}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Fotografias}{34}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Gráficos}{34}{subsection.6.9.3}%
\contentsline {subsection}{\numberline {6.9.4}Quadros}{35}{subsection.6.9.4}%
\contentsline {section}{\numberline {6.10}Tabelas}{36}{section.6.10}%
\contentsline {section}{\numberline {6.11}Abreviaturas, Siglas e Acrônimos}{38}{section.6.11}%
\contentsline {section}{\numberline {6.12}Símbolos}{39}{section.6.12}%
\contentsline {section}{\numberline {6.13}Inclusão de Outros Arquivos}{40}{section.6.13}%
\contentsline {section}{\numberline {6.14}Referências Bibliográficas}{41}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Acentuação de Referências Bibliográficas}{41}{subsection.6.14.1}%
\contentsline {section}{\numberline {6.15}Glossário}{41}{section.6.15}%
\contentsline {section}{\numberline {6.16}Apêndices e Anexos}{42}{section.6.16}%
\contentsline {section}{\numberline {6.17}Índice Remissivo}{42}{section.6.17}%
\contentsline {section}{\numberline {6.18}Compilação do Documento \LaTeX }{43}{section.6.18}%
\contentsline {subsection}{\numberline {6.18.1}Problemas de Compilação}{43}{subsection.6.18.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Referências}}{45}{section*.36}%
\contentsline {chapter}{\uppercase {Glossário}}{48}{section*.37}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{49}{section*.40}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Título do Apêndice A com um Texto Muito Longo que Pode Ocupar Mais de uma Linha}}{50}{appendix.A}%
\contentsline {section}{\numberline {A.1}Título da Seção Secundária do Apêndice A}{50}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Título da Seção Terciária do Apêndice A}{50}{subsection.A.1.1}%
\contentsline {subsubsection}{\numberline {A.1.1.1}Título da seção quaternária do Apêndice A}{50}{subsubsection.A.1.1.1}%
\contentsline {paragraph}{\numberline {A.1.1.1.1}Título da seção quinária do Apêndice A}{50}{paragraph.A.1.1.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeUppercase []{Orçamentos dos Materiais para Montagem da Bancada Experimental}}{51}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexo}}{52}{section*.44}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeUppercase []{Direitos Autorais - Lei N.\textsuperscript {o} 9.610, de 19 de Fevereiro de 1998: Disposições Preliminares}}{53}{anexo.anexochapback.1}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Índice Remissivo}}{55}{section*.45}%
