\nomenclatureentry{AA$A$@[{$A$}]\begingroup Área \nomunit{m^2}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{AL$L$@[{$L$}]\begingroup Comprimento \nomunit {m}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{AR$R$@[{$R$}]\begingroup Raio \nomunit {m}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Bmu$\mu$@[{$\mu$}]\begingroup Viscosidade dinâmica \nomunit{kg/(m.s)}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Bnu$\nu $@[{$\nu $}]\begingroup Viscosidade cinemática \nomunit {m^2/s}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Bpi$\pi $@[{$\pi $}]\begingroup Pi (constante circular) \nomunit {rad}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Brho$\rho $@[{$\rho $}]\begingroup Massa específica \nomunit {kg/m^3}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Bsigma$\sigma $@[{$\sigma $}]\begingroup Tensão superficial \nomunit {N/m}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{C+$+$@[{$+$}]\begingroup Passo de tempo posterior\nomeqref {2}|nompageref}{40}
\nomenclatureentry{C-$-$@[{$-$}]\begingroup Passo de tempo anterior \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{C0$0$@[{$0$}]\begingroup Valor inicial \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{DG$G$@[{$G$}]\begingroup Fase gasosa\nomeqref {2}|nompageref}{40}
\nomenclatureentry{DL$L$@[{$L$}]\begingroup Fase líquida \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{DS$S$@[{$S$}]\begingroup Fase sólida \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{EPsi_1$\overline{\Psi}$@[{$\overline{\Psi}$}]\begingroup Média temporal\nomeqref {2}|nompageref}{40}
\nomenclatureentry{EPsi_2$\langle \Psi \rangle $@[{$\langle \Psi \rangle $}]\begingroup Média na seção transversal \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{EPsi_3$\langle \langle \Psi \rangle \rangle $@[{$\langle \langle \Psi \rangle \rangle $}]\begingroup Média na seção transversal ponderada \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{FEvent_set$e \in E$@[{$e \in E$}]\begingroup Set of events \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{FInterval_set$i \in I$@[{$i \in I$}]\begingroup Set of intervals \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Geps$\varepsilon $@[{$\varepsilon $}]\begingroup Small constant value \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Glb$L$@[{$L$}]\begingroup Lower bound value ($L \ll 0$) \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Hend$e_{i}$@[{$e_{i}$}]\begingroup End of interval $i$ \nomunit {h}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Hstart$s_{i}$@[{$s_{i}$}]\begingroup Start of interval $i$ \nomunit {h}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Ie_i$\phi _i$@[{$\phi _i$}]\begingroup Number of employees set to work during interval $i$ \nomunit {}\nomeqref {2}|nompageref}{40}
\nomenclatureentry{Ja_i$a_{i}$@[{$a_{i}$}]\begingroup 1 if the flow is active during interval $i$; 0 otherwise \nomunit {}\nomeqref {2}|nompageref}{40}
