\begin{theindex}

  \item ABNT, \hyperpage{22}, \hyperpage{29}, \hyperpage{41}
  \item \abnTeX, \hyperpage{22, 23}, \hyperpage{25}, \hyperpage{28, 29}, 
		\hyperpage{41, 42}
  \item alíneas, \hyperpage{27, 28}

  \indexspace

  \item Bib\TeX, \hyperpage{30}

  \indexspace

  \item citações
    \subitem diretas, \hyperpage{31}
    \subitem simples, \hyperpage{31}

  \indexspace

  \item espaçamento
    \subitem entre as linhas, \hyperpage{27}
    \subitem entre os parágrafos, \hyperpage{27}

  \indexspace

  \item Gimp, \hyperpage{33}

  \indexspace

  \item incisos, \hyperpage{28}

  \indexspace

  \item \latex, \hyperpage{22, 23}, \hyperpage{25}, \hyperpage{30, 31}, 
		\hyperpage{33}, \hyperpage{36}, \hyperpage{38, 39}, 
		\hyperpage{42--44}
  \item Linux, \hyperpage{43}

  \indexspace

  \item Mac, \hyperpage{43}

  \indexspace

  \item subalíneas, \hyperpage{27, 28}

  \indexspace

  \item \TeX, \hyperpage{22}
  \item TeXlipse, \hyperpage{43}
  \item Texmaker, \hyperpage{22}, \hyperpage{43}

  \indexspace

  \item UTFPR, \hyperpage{22}
  \item \utfprcttex, \hyperpage{22--25}, \hyperpage{29}, \hyperpage{43}
  \item \utfprpgtex, \hyperpage{33}
  \item \utfprpgtex, \hyperpage{22}

  \indexspace

  \item Windows, \hyperpage{43}

\end{theindex}
