\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{ABNT} 2002]{NBR10520:2002}
\abntrefinfo{{ABNT}}{{ABNT}}{2002}
{{ABNT}. \textbf{{NBR} 10520}: Informação e documentação -- apresentação
  de citações em documentos.
Rio de Janeiro, 2002. 7~p.}

\bibitem[{ABNT} 2011]{NBR14724:2011}
\abntrefinfo{{ABNT}}{{ABNT}}{2011}
{{ABNT}. \textbf{{NBR} 14724}: Informação e documentação -- trabalhos
  acadêmicos -- apresentação.
Rio de Janeiro, 2011. 15~p. Substitui a ABNT NBR 14724:2002.}

\bibitem[{ABNT} 2012]{NBR6024:2012}
\abntrefinfo{{ABNT}}{{ABNT}}{2012}
{{ABNT}. \textbf{{NBR} 6024}: Numeração progressiva das seções de um
  documento.
Rio de Janeiro, 2012. 4~p.}

\bibitem[{ABNT} 2018]{NBR6023:2018}
\abntrefinfo{{ABNT}}{{ABNT}}{2018}
{{ABNT}. \textbf{{NBR} 6023}: Informa{\c{c}}{\~a}o e documenta{\c{c}}{\~a}o -
  refer{\^e}ncias - elabora{\c{c}}{\~a}o.
Rio de Janeiro, 2018. 68~p.}

\bibitem[abnTeX2 e Araujo 2013]{abnTeX2:2013}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013a}
{ABNTEX2; ARAUJO, Lauro~C{\'e}sar. \textbf{A classe abntex2}: {Modelo canônico
  de trabalhos acadêmicos brasileiros compatível com as normas ABNT NBR
  14724:2011, ABNT NBR 6024:2012 e outras}.
\textit{[S.l.]}, 2013. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[abnTeX2 e Araujo 2013]{abnTeX2:2013Cite}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013b}
{ABNTEX2; ARAUJO, Lauro~C{\'e}sar. \textbf{O pacote abntex2cite}: {Estilos
  bibliográficos compatíveis com a ABNT NBR 6023}.
\textit{[S.l.]}, 2013. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[abnTeX2 e Araujo 2013]{abnTeX2:2013CiteAlf}
\abntrefinfo{abnTeX2 e Araujo}{ABNTEX2; ARAUJO}{2013c}
{ABNTEX2; ARAUJO, Lauro~C{\'e}sar. \textbf{O pacote abntex2cite}: {Tópicos
  específicos da ABNT NBR 10520:2002 e o estilo bibliográfico alfabético
  (sistema autor-data)}.
\textit{[S.l.]}, 2013. Dispon{\'\i}vel em: \url{http://www.abntex.net.br/}.}

\bibitem[Alt e Martin 1995]{Alt1995}
\abntrefinfo{Alt e Martin}{ALT; MARTIN}{1995}
{ALT, Martin; MARTIN, Florian. Generation of efficient interprocedural
  analyzers with {PAG}. \textit{In}:  MYCROFT, Alan (Ed.). \textbf{SAS'95,
  Static Analysis Symposium}. \textit{[S.l.]}: Springer, 1995. p. 33--50.}

\bibitem[Araujo 2012]{Araujo2012}
\abntrefinfo{Araujo}{ARAUJO}{2012}
{ARAUJO, Lauro~C{\'e}sar.
\textbf{Configuração}: Uma perspectiva de arquitetura da informação da
  escola de {B}rasília.
mar. 2012. Disserta\c{c}\~{a}o (Mestrado) --- Universidade de Brasília,
  Brasília, mar. 2012.}

\bibitem[Cruz 2003]{Cruz2003}
\abntrefinfo{Cruz}{CRUZ}{2003}
{CRUZ, Renato. \textbf{Padrão Brasileiro de {TV} Enfrenta Oposição}. 2003.
  Jornal O Estado de São Paulo.
Opinião do Prof. Max Costa.}

\bibitem[Faina 2000]{Faina2000}
\abntrefinfo{Faina}{FAINA}{2000}
{FAINA, Luis~F.
\textbf{Uma Arquitetura para Suporte à Ubiquidade dos Serviços de
  Telecomunicações Baseada na Arquitetura {TINA} e em Agentes Móveis}.
dez. 2000. 150~p. Tese (Doutorado) --- Faculdade de Engenharia Elétrica e de
  Computação, Universidade Estadual de Campinas, Campinas, dez. 2000.}

\bibitem[Faina \textit{et al.} 2001]{Faina2001}
\abntrefinfo{Faina \textit{et al.}}{FAINA \textit{et al.}}{2001}
{FAINA, Luis~F.; PINTO, Rossano~P.; GUIMAR{\~A}ES, Eliane~G.; CARDOZO, Eleri.
  Mobile agents for supporting ubiquity in telecommunication services.
  \textit{In}:  LOUREIRO, A.; NOGUEIRA, J. (Ed.). \textbf{Second Latin American
  Network Operation, Management Symposium (LANOMS)}. Belo Horizonte:
  \textit{[s.n.]}, 2001. p. 50--61.}

\bibitem[Frederico e Martins 2012]{Frederico2012}
\abntrefinfo{Frederico e Martins}{FREDERICO; MARTINS}{2012}
{FREDERICO, Guilherme~Francisco; MARTINS, Roberto~Antonio. Modelo para
  alinhamento entre a maturidade dos sistemas de medição de desempenho e a
  maturidade da gestão da cadeia de suprimentos.
\textbf{Gestão \& Produção}, Scielo, v.~19, p. 857--871, dez. 2012.
ISSN 0104-530X.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0104-530X2012000400014&nrm=iso}.}

\bibitem[Guimar{\~a}es \textit{et al.} 2003]{Guimaraes2003}
\abntrefinfo{Guimar{\~a}es \textit{et al.}}{GUIMAR{\~A}ES \textit{et
  al.}}{2003}
{GUIMAR{\~A}ES, Eliane~G.; MAFFEIS, Antonio~T.; PEREIRA, James~L.; RUSSO,
  Bruno~G.; CARDOZO, Eleri; BERGERMAN, Marcel; MAGALH{\~A}ES, Mauricio~F.
  {REAL}: A virtual laboratory for mobile robot experiment.
\textbf{IEEE Transactions on Education}, v.~46, n.~1, p. 37--42, fev. 2003.}

\bibitem[Hadian 1982]{Hadian1982}
\abntrefinfo{Hadian}{HADIAN}{1982}
{HADIAN, R. \textbf{{Fotografia da erupção vulcânica em 1982 do Galungung,
  Indonésia (com descargas de raios), produzida pelo Serviço Geológico dos
  Estados Unidos da América}}. 1982.
Galunggung, Indonesia; 07.25 S 108.05 E; 2,168 m. His image is in the public
  domain because it contains materials that originally came from the U.S.
  National Oceanic and Atmospheric Administration, taken or made as part of an
  employee's official duties.
Dispon{\'\i}vel em:
  \url{http://www.ngdc.noaa.gov/seg/hazard/img/200\_res/30/30\_603.tif}.}

\bibitem[{\mbox IONA Technologies PLC} 1999]{IONA1999}
\abntrefinfo{{\mbox IONA Technologies PLC}}{{\mbox IONA TECHNOLOGIES
  PLC}}{1999}
{{\mbox IONA TECHNOLOGIES PLC}. \textbf{Orbix Programming Reference}.
Dublin, Ireland, 1999.}

\bibitem[Larsson 2003]{Larsson2003}
\abntrefinfo{Larsson}{LARSSON}{2003}
{LARSSON, Alexander. \textbf{Dia's Homepage}. 2003. Lysator, The Academic
  Computer Society.
Dispon{\'\i}vel em: \url{http://www.lysator.liu.se/~alla/dia/dia.html}.}

\bibitem[Lima 2019]{LIMA2019}
\abntrefinfo{Lima}{LIMA}{2019}
{LIMA, L. E.~M. \textbf{Federal University of Technology — Paraná - Academic
  Works}. 2019. Site do Overleaf.
Dispon{\'\i}vel em:
  \url{https://www.overleaf.com/latex/templates/federal-university-of-technology-parana-academic-works/vvbtcwhwngcz}.}

\bibitem[Meira 2020]{Meira2020}
\abntrefinfo{Meira}{MEIRA}{2020}
{MEIRA, W. H.~T.
\textbf{Scheduling of Straight Multiproduct Pipeline Systems with
  Multiple-Sources and Multiple-Destinations}.
2020. {PhD Thesis} --- Universidade Tecnol{\'o}gica Federal do Paran{\'a},
  Curitiba, Brasil, 2020.}

\bibitem[{OMG} 2000]{OMG2000}
\abntrefinfo{{OMG}}{{OMG}}{2000}
{{OMG}. \textbf{Audio/Video Streams, Version 1.0}.
Massachusetts, USA, 2000. Formal/2000-01-03. Dispon{\'\i}vel em:
  \url{http://www.omg.org/}.}

\bibitem[Pedrycz e Gomide 1998]{Pedrycz1998}
\abntrefinfo{Pedrycz e Gomide}{PEDRYCZ; GOMIDE}{1998}
{PEDRYCZ, Witold; GOMIDE, Fernando A.~C. \textbf{An Introduction to Fuzzy
  Sets}: Analysis and design (complex adaptive systems). Massachusetts, USA:
  MIT Press, 1998. 465~p.}

\bibitem[Pinto \textit{et al.} 2000]{Pinto2000}
\abntrefinfo{Pinto \textit{et al.}}{PINTO \textit{et al.}}{2000}
{PINTO, Alexandre~S.; FAINA, Luis~F.; CARDOZO, Eleri. A {TINA}-based
  distributed environment for mobile multimedia applications. \textit{In}:
  SOUZA, Jos{\'e}~Neuman de; BOUTABA, Raouf (Ed.). \textbf{Managing QoS in
  Multimedia Networks, Services}. \textit{[S.l.]}: Kluwer Academic Publishers,
  2000. p. 163--175.}

\bibitem[Santos e Zuben 2000]{Santos2000}
\abntrefinfo{Santos e Zuben}{SANTOS; ZUBEN}{2000}
{SANTOS, Euripedes~P.; ZUBEN, Fernando~J. von. Recurrent neural networks:
  Design, applications.
\textit{In}:  \underline{\ \ \ \ \ \ \ \ }. \textit{[S.l.]}: CRC Press, 2000.
  (International Series on Computational Intelligence, v.~13), cap.~3, p.
  47--75.}

\bibitem[Santos Filho 2003]{SantosFilho2003}
\abntrefinfo{Santos Filho}{SANTOS FILHO}{2003}
{SANTOS FILHO, Jos{\'e} C.~S.
\textbf{Combinação por Ganho Igual em Ambiente com Desvanecimento
  Arbitrário}.
ago. 2003. 150~p. Disserta\c{c}\~{a}o (Mestrado) --- Faculdade de Engenharia
  Elétrica e de Computação, Universidade Estadual de Campinas, Campinas,
  ago. 2003.}

\bibitem[Sartore 2013]{Sartore2013}
\abntrefinfo{Sartore}{SARTORE}{2013}
{SARTORE, Joel. \textbf{{Camaleão pantera fotografado por Joel Sartore,
  National Geographic}}. 2013.
Published March 5, 2013.
Dispon{\'\i}vel em:
  \url{http://images.nationalgeographic.com/wpf/media-live/photos/000/649/cache/08-tedx-photo-ark-panther-chameleon\_64915\_600x450.jpg}.}

\bibitem[Sichman 2002]{Sichman2002}
\abntrefinfo{Sichman}{SICHMAN}{2002}
{SICHMAN, Jaime~S. Sobre agentes móveis e fixos. Comunicação pessoal por
  e-mail. 2002.}

\bibitem[Silva e Bahia 2009]{daSilva2009}
\abntrefinfo{Silva e Bahia}{SILVA; BAHIA}{2009}
{SILVA, Erivanildo~Lopes da; BAHIA, Marcus~Vinicius. \textbf{Compostos
  orgânicos: fórmulas estruturais e principais classes}. 2009. Site UOL
  Educação.
Dispon{\'\i}vel em:
  \url{http://educacao.uol.com.br/disciplinas/quimica/compostos-organicos-formulas-estruturais-e-principais-classes.htm}.}

\bibitem[Smallen 2014]{Smallen2014}
\abntrefinfo{Smallen}{SMALLEN}{2014}
{SMALLEN, Shava. \textbf{My \LaTeX\ notes}. 2014. San Diego Supercomputer
  Center.
Dispon{\'\i}vel em: \url{http://users.sdsc.edu/~ssmallen/}.}

\bibitem[Pirmez \textit{et al.} 2002]{Pirmez2002}
\abntrefinfo{Pirmez \textit{et al.}}{PIRMEZ \textit{et al.}}{2002}
{PIRMEZ, Luci; CARMO, Luis~Fernando; MAC{\^E}DO, Raimundo~Jos{\'e} (Ed.).
  \textbf{{Anais do XX Simpósio Brasileiro de Redes de Computadores}}.
  Sociedade Brasileira de Computação, Rio de Janeiro: Núcleo de Computação
  Eletrônica da UFRJ, 2002.}

\bibitem[Thompson e Vaughan 2001]{Thompson2001}
\abntrefinfo{Thompson e Vaughan}{THOMPSON; VAUGHAN}{2001}
{THOMPSON, Albert~C.; VAUGHAN, Douglas. \textbf{X-Ray Data Booklet}.
  California, USA, 2001. 457~p.}

\bibitem[UTFPR 2017]{UTFPR2017}
\abntrefinfo{UTFPR}{UTFPR}{2017}
{UTFPR, Biblioteca. \textbf{Normas para Trabalhos Acad{\^e}micos}. 2017. Portal
  da UTFPR.
Dispon{\'\i}vel em:
  \url{http://portal.utfpr.edu.br/biblioteca/trabalhos-academicos}.}

\bibitem[Wilson e Madsen 2010]{Wilson2010}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, Peter; MADSEN, Lars. \textbf{The Memoir Class for Configurable
  Typesetting - User Guide}.
Normandy Park, WA, USA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 19.12.2012.}

\end{thebibliography}
