\glossaryentry{equilíbrio da configuração?\glossentry{equilibrio}|glsseeformat[veja também]{componente}}{Z}
\glossaryentry{abnTeX2?\glossentry{abntex2}|glsseeformat["\seename ]{latex}}{Z}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPGTeX?\subglossentry{1}{utfprpgtex}|glsseeformat["\seename ]{latex}}{Z}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|glsseeformat["\seename ]{latex}}{Z}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{TeX?\glossentry{tex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRPGTeX?\subglossentry{1}{utfprpgtex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LaTeX?\glossentry{latex}!BibTeX?\subglossentry{1}{bibtex}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LaTeX?\glossentry{latex}!BibTeX?\subglossentry{1}{bibtex}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LaTeX?\glossentry{latex}!BibTeX?\subglossentry{1}{bibtex}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{pai?\glossentry{pai}!componente?\subglossentry{1}{componente}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{pai?\glossentry{pai}!filho?\subglossentry{1}{filho}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{pai?\glossentry{pai}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{equilíbrio da configuração?\glossentry{equilibrio}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{TeX?\glossentry{tex}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{abnTeX2?\glossentry{abntex2}!UTFPRCTTeX?\subglossentry{1}{utfprcttex}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{abnTeX2?\glossentry{abntex2}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{pai?\glossentry{pai}!componente?\subglossentry{1}{componente}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{TeX?\glossentry{tex}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{LaTeX?\glossentry{latex}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{pai?\glossentry{pai}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{pai?\glossentry{pai}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{pai?\glossentry{pai}!componente?\subglossentry{1}{componente}|setentrycounter[]{page}"\glsnumberformat}{48}
