This is makeindex, version 2.16 [MiKTeX 23.5].
Scanning style file C:/Users/andre/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Users/andre/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/andre/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/andre/AppData/Local/Programs/MiKTeX/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file utfprct.nlo....done (25 entries accepted, 0 rejected).
Sorting entries....done (101 comparisons).
Generating output file utfprct.nls....done (39 lines written, 0 warnings).
Output written in utfprct.nls.
Transcript written in utfprct.ilg.
