This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: utfprct.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./PreTexto/errata.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./PreTexto/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./PreTexto/agradecimentos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./PreTexto/epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./PreTexto/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: ./PreTexto/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Capitulo1/capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Capitulo2/capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Capitulo3/capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Capitulo4/capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: ./Capitulo5/capitulo5.aux
Reallocating 'name_of_file' (item size: 1) to 38 items.
A level-1 auxiliary file: ./CapituloExemplo/capituloexemplo.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./PosTexto/apendicea.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./PosTexto/apendiceb.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: ./PosTexto/anexoa.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: ./PosTexto/exemplos-referencias.bib
Database file #3: ./PosTexto/referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 39 entries,
            6714 wiz_defined-function locations,
            1450 strings with 16314 characters,
and the built_in function-call counts, 39940 in all, are:
= -- 4375
> -- 800
< -- 813
+ -- 1144
- -- 250
* -- 2536
:= -- 5095
add.period$ -- 146
call.type$ -- 40
change.case$ -- 318
chr.to.int$ -- 52
cite$ -- 32
duplicate$ -- 3457
empty$ -- 2118
format.name$ -- 1193
if$ -- 8356
int.to.chr$ -- 8
int.to.str$ -- 3
missing$ -- 609
newline$ -- 169
num.names$ -- 162
pop$ -- 662
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 3837
stack$ -- 1
substring$ -- 1563
swap$ -- 1289
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 513
