\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeUppercase    []{Título do Apêndice A com um Texto Muito Longo que Pode Ocupar Mais de uma Linha}}{50}{appendix.A}\protected@file@percent }
\newlabel{cap:apendicea}{{\M@TitleReference {A}{\MakeUppercase    []{Título do Apêndice A com um Texto Muito Longo que Pode Ocupar Mais de uma Linha}}}{50}{Título do Apêndice A com um Texto Muito Longo que Pode Ocupar Mais de uma Linha}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Título da Seção Secundária do Apêndice A}{50}{section.A.1}\protected@file@percent }
\newlabel{sec:secaoapendicea}{{\M@TitleReference {A.1}{Título da Seção Secundária do Apêndice A}}{50}{Título da Seção Secundária do Apêndice A}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Título da Seção Terciária do Apêndice A}{50}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:subsecaoapendicea}{{\M@TitleReference {A.1.1}{Título da Seção Terciária do Apêndice A}}{50}{Título da Seção Terciária do Apêndice A}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1.1}Título da seção quaternária do Apêndice A}{50}{subsubsection.A.1.1.1}\protected@file@percent }
\newlabel{subsubsec:subsubsecaoapendicea}{{\M@TitleReference {A.1.1.1}{Título da seção quaternária do Apêndice A}}{50}{Título da seção quaternária do Apêndice A}{subsubsection.A.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.1.1.1}Título da seção quinária do Apêndice A}{50}{paragraph.A.1.1.1.1}\protected@file@percent }
\newlabel{para:paragraphapendicea}{{\M@TitleReference {A.1.1.1.1}{Título da seção quinária do Apêndice A}}{50}{Título da seção quinária do Apêndice A}{paragraph.A.1.1.1.1}{}}
\@setckpt{./PosTexto/apendicea}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{su@anzahl}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{64}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{50}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{55}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
\setcounter{Item}{18}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{PWSTtable}{0}
\setcounter{AM@survey}{0}
\setcounter{loadepth}{1}
\setcounter{algorithm}{2}
\setcounter{lopdepth}{1}
\setcounter{photograph}{2}
\setcounter{lohdepth}{1}
\setcounter{graph}{4}
\setcounter{loddepth}{1}
\setcounter{tabframed}{3}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
